.grid {
  width: 60%;
  height: 30%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  background-color: var(--background-color-secondary);
  border-radius: 10px;
  text-align: center;
  align-items: center;
  justify-items: center;
  @media (max-width: 900px) {
    width: 80%;
    height: 40%;
  }
  &__header {
    font-size: 20px;
  }

  &__quote {
    padding: 0 30px;

    @media (max-width: 900px) {
      font-size: 20px;
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &__dice {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--font-color-secondary);
      position: absolute;
      bottom: 0%;
      left: 50%;
      transform: translate(-50%, 50%);
      transition: all 0.3s linear;

      &:hover {
        box-shadow: 0 0 10px 5px var(--font-color-secondary);
      }
    }
  }
}
